{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailDeliveryOptions": {
    "LoginName": "liqiuqing0703@gmail.com",
    "Password": "pqsjeqxqhxvrkggz",
    "MailFromAddress": "liqiuqing0703@gmail.com",
    "MailFromName": "LQQ",
    "ServerHost": "smtp.gmail.com",
    "ServerSslPort": "465",
    "UseSsl": "true"
  }
}
